import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of array");
        int size = sc.nextInt();
        int[]array = new int[size];
        System.out.println("Enter "+ size + "elements\n");
        for (int i = 0 ; i <size ; i++){
            array[i]=sc.nextInt();
        }
        int sum =0;
        int max = array[0];
        int min = array[0];
        System.out.println("Display");
        for (int i = 0 ; i< size ; i++){
            System.out.println(array[i]);
        }
       
        for (int i =0; i< size ; i++){
            sum = sum + array[i];
            if(array[i]< min ){
                min = array[i];
            }
            if(array[i]>max){
                max =array[i];
            }
        }
        System.out.println("Minimum element = "+ min);
        System.out.println("Sum = "+ sum);
        System.out.println("Maximum element = "+ max);
        double average = sum / size;
        System.out.println("Average = "+ average);
        System.out.println("Enter the element you want to search");
        int search = sc.nextInt();
        for (int i = 0 ; i< size; i++){
            if(array[i]==search){
                System.out.println("Element found at position "+ array[i+1]);
                return;
            }
        }
        System.out.println("Element not found");
        
    }
}
